const Map<String, String> arSA = {
  'hello': 'أهلا',
  'home_page': 'الصفحة الرئيسية',
  'personal_information': 'معلومات شخصية',
  'find_topic': 'معلومات شخصية',
  'name': 'اسم',
  'name_hint': 'أدخل أسمك',
  'email': 'البريد الإلكتروني',
  'email_hint': 'أدخل بريدك الالكتروني',
  'date_of_birth': 'تاريخ الولادة',
  'required_field': 'يتطلب حقلا',
  'submit_info': 'إرسال معلومات',
  'change_language': 'تغيير اللغة',
  'about':
      "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق 'ليتراسيت' (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل 'ألدوس بايج مايكر' (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم."
          '',
  'popular_topics': 'موضوعات شائعة',
  'trending_posts': 'المشاركات الشائعة',
  'contact_us': 'اتصل بنا',
  'message': 'رسالة',
  'forum': 'المنتدى',
  'submit': 'يُقدِّم',
  'reply': 'رد',
  'views': 'الآراء',
  'votes': 'الأصوات',
  'replies': 'الردود',
  'likes': 'الإعجابات',
  "categories": "فئات",
  'your_name': 'اسمك',
  'mobile_no': 'رقم الموبايل',
  'email_id': 'عنوان الايميل',
  'subject': 'موضوعات',
  'your_message': 'رسالتك',
  'choose_document': 'اختر المستند',
  'select_files': 'اختر الملفات',
  'view_posts': 'مشاهدة المشاركات',
  'write_a_comments': 'اكتب تعليقات',
  'please_write_a_comments': 'الرجاء كتابة تعليق',
  'custom': 'العادة',
  'labour_law': 'قانون العمل',
  'tax_treaties': 'المعاهدات الضريبية',
  'excise_tax': 'الضريبة',
  'corporate_tax': 'الضريبة على الشركات',
  'vat': 'ضريبة القيمة المضافة',
  'economic_substance_regulations': 'لائحة المواد الاقتصادية',
  'enter_correct_name': 'أدخل الاسم الصحيح',
  'enter_correct_phone_number': 'أدخل رقم الهاتف الصحيح',
  'this_field_is_required': 'هذه الخانة مطلوبه',
  'please_enter_a_valid_email_address': 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'something_is_wrong': 'هناك شئ غير صحيح!!!',
  'leave_us_a_message': 'اترك لنا رسالة وسنقوم بالاتصال بك في أقرب وقت ممكن.',
  'your_reply_has_been_submitted': 'تم تقديم تعليقك !!',
  'Something_went_wrong_please_try_again': 'حدث خطأ ما. أعد المحاولة من فضلك!!',
  'list_of_files': 'قائمة الملفات',
  'search_post': 'بحث آخر',
  'search': 'يبحث',
  'about_us': 'معلومات عنا',
  'settings': 'الإعدادات',
  'are_you_sure': 'هل أنت واثق؟',
  'do_you': 'هل تريد الخروج من التطبيق',
  'no': 'رقم',
  'yes': 'نعم',
  'coming_soon': 'قريبا!!',
  'featured_document': 'وثيقة مميزة',

  'feature_articles': 'مقالات',
  'menu': 'قائمة الطعام',
  'choose_event': 'الرجاء اختيار حدث',
  'tax_procedures_law': 'قانون الإجراءات الضريبية',
  'economic_updates': 'التحديثات الاقتصادية',
  'events': 'الأحداث',
  'no_data_found': 'لاتوجد بيانات',
  'show_replies': 'إظهار الردود',
  'commented_by': 'علق بواسطة',
  'load_more': 'تحميل المزيد',
  'sort_by': 'صنف حسب',
  'by_last_modified_date': 'حسب تاريخ آخر تعديل',
  'by_no_of_likes': 'من خلال الإعجابات',
  'by_no._of_reply': 'عن طريق الرد',
  'processing': 'يعالج',
  'send': 'إرسال',
  'cancel': 'يلغي',
  'article_link': 'رابط المقال',
  'comment_submission_procress': 'تقديم تعليقك قيد المعالجة',
  'upcoming': 'القادمة',
  'previous': 'سابق',
  'username_must_be_length': 'يجب ألا يقل طول اسم المستخدم عن 4 أحرف',
  'mobile_number_is_required': 'رقم الهاتف المحمول مطلوب',
  'mobile_number_10_digits': 'يجب أن يتكون رقم الهاتف المحمول من 10 أرقام',
  'message_is_required': 'الرسالة مطلوبة',
  'ooops': 'عفوًا',
  'we_couldn\'t_publish_content': 'حدث خطأ ولم نتمكن من نشر المحتوى',
  'ok': 'موافق',
  'alert': 'انذار!!',
  'choose_country': 'الرجاء اختيار دولة.',
  'choose_a': 'اختر أ',
  'country': 'بلد',
  'next': 'التالي',
  'choose_language': 'الرجاء اختيار لغة.',
  'choose_a_preferred': 'اختر المفضل',
  'language': 'لغة',
  "chk_internet_status": "تحقق من اتصالك بالإنترنت",
  'select_document': 'حدد المستند',
  'no_reply_available': 'لا يوجد رد متاح',
  'representative': 'سيقوم أحد الممثلين بالرد عليك قريبًا !!!',
  'hear_from_you': 'نود أن نسمع منك!!!',
  'i_want':'أريد',
  'view_document': 'عرض المستند',
  'no_feature_document' : 'المستند المميز غير متوفر للعرض',
  'no_doc_available':'لا يوجد مستند متاح',
  'team': 'قابل الفريق',
  'privacy_policy' : 'سياسة الخصوصية'
};
