// English Translations
const Map<String, String> enUS = {
  'hello': 'Hello!',
  "categories": "Categories",
  'your_name': 'Your Name',
  'mobile_no': 'Mobile No.',
  'email_id': 'Email ID',
  'subject': 'Subject',
  'your_message': 'Your Message',
  'choose_document': 'Choose Document',
  'select_files': 'Select Files',
  'view_posts': 'View Posts',
  'write_a_comments': 'Write a Comments',
  'please_write_a_comments': 'Please write a comments',
  'custom': 'Custom',
  'labour_law': 'Labour Law',
  'tax_treaties': 'Tax Treaties',
  'excise_tax': 'Excise Tax',
  'corporate_tax': 'Corporate Tax',
  'vat': 'Vat',
  'economic_substance_regulations': 'Economic Substance Regulations',
  'enter_correct_name': 'Enter Correct Name',
  'enter_correct_phone_number': 'Enter Correct Phone Number',
  'this_field_is_required': 'This Field is required',
  'please_enter_a_valid_email_address': 'Please enter a valid email address',
  'something_is_wrong': 'Something is wrong!!!',
  'leave_us_a_message':
      'Leave us a message, and we will get in contact with you as soon as possible.',
  'your_reply_has_been_submitted': 'Your comment has been submitted!!',
  'Something_went_wrong_please_try_again':
      'Something went wrong,Please try again!!',
  'list_of_files': 'List of files',
  'search_post': 'Search Post',
  'search': 'Search',
  'forum': 'Forum',
  'contact_us': 'Contact Us',
  'about_us': 'About Us',
  'settings': 'Settings',
  'submit': 'Submit',
  'are_you_sure': 'Are you Sure?',
  'do_you': 'Do you want to exit an App',
  'no': 'No',
  'yes': 'Yes',
  'coming_soon': 'Coming Soon!!',
  'featured_document': 'Featured Document',

  'feature_articles': 'Feature Articles',
  'menu': 'Menu',
  'choose_event': 'Please choose an event',
  'tax_procedures_law': 'Tax Procedures Law',
  'economic_updates': 'Economic updates',
  'reply': 'Reply',
  'events': 'Events',
  'no_data_found': 'No Data Found',
  'change_language': 'Change Language',
  'show_replies': 'Show Replies',
  'commented_by': 'Commented By',
  'load_more': 'Load More',
  'sort_by': 'Sort By',
  'by_last_modified_date': 'By last modified date',
  'by_no_of_likes': 'By Likes',
  'by_no._of_reply': 'By Reply',
  'processing': 'Processing',
  'send': 'Send',
  'cancel': 'Cancel',
  'article_link': 'Article Link',
  'comment_submission_procress': 'Your Comment Submission is in Process',
  'upcoming': 'Upcoming',
  'previous': 'Previous',
  'username_must_be_length': 'Username must be at least 4 characters in length',
  'mobile_number_is_required': 'Mobile Number is Required',
  'mobile_number_10_digits': 'Mobile number must be 10 digits',
  'message_is_required': 'Message is required',
  'ooops': 'Ooops',
  'we_couldn\'t_publish_content':
      'Something went wrong and we \n couldn\'t publish content',
  'ok': 'Ok',
  'alert': 'Alert!!',
  'choose_country': 'Please choose a country.',
  'choose_a': 'Choose a',
  'country': 'Country',
  'next': 'Next',
  'choose_language': 'Please choose a language.',
  'choose_a_preferred': 'Choose a preferred',
  'language': 'Language',
  'chk_internet_status': 'Check Your Internet Connection',
  'select_document': 'Select Document',
  'no_reply_available': 'No Reply Available',
  'representative': 'One of the Representative will get back to you soon!!!',
  'hear_from_you': 'We would like to hear from you!!!',
  'i_want':'I Want',
  'view_document': 'View Document',
  'no_feature_document' : "Feature Document Not Available to View",
  'no_doc_available':'No Document Available',
  'team' : 'Meet the Team',
  'privacy_policy' : 'Privacy Policy'
};
